<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:orientation="horizontal">


            <View
                android:id="@+id/dot_1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/dot_nomal" />

            <View
                android:id="@+id/dot_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/dot_select" />

            <View
                android:id="@+id/dot_3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/dot_select" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dot"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/tem_margin"
        android:background="@color/sian_header_backgroud"
        android:paddingBottom="@dimen/fiv_margin"
        android:paddingLeft="@dimen/tem_margin"
        android:paddingRight="@dimen/tem_margin"
        android:paddingTop="@dimen/fiv_margin"
        android:text="立即体验"
        android:visibility="gone"
        android:textSize="@dimen/common_littlez"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/tem_margin"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="@dimen/common_littlez" />
</RelativeLayout>
